<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/Desktop/LittleCritter/Makefile" added="2017-09-27T21:18:50Z" modified="2017-09-27T21:18:50Z" visited="2017-09-27T21:18:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2017-09-27T21:18:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/LED_Demo/Makefile" added="2017-09-27T21:20:30Z" modified="2017-09-27T21:20:30Z" visited="2017-09-27T21:20:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2017-09-27T21:20:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/LED_Demo/LED_Demo.cpp" added="2017-09-27T22:33:12Z" modified="2017-09-27T22:33:12Z" visited="2017-09-27T22:33:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2017-09-27T22:33:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Desktop/SPI/SPI.cpp" added="2017-09-29T20:19:37Z" modified="2017-09-29T20:19:37Z" visited="2017-09-29T20:19:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2017-09-29T20:19:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/pixel-wallpaper/bridge.jpg" added="2017-09-29T21:20:04Z" modified="2017-09-29T21:20:04Z" visited="2017-09-29T21:20:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2017-09-29T21:20:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/RB-Rpk-01_RPLIDAR_SDK_v1.4.5/sdk/app/ultra_simple_2/main.cpp" added="2017-10-11T00:35:47Z" modified="2017-10-11T00:35:47Z" visited="2017-10-11T00:35:48.785943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2017-10-11T00:35:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>